[-]======================================[-]
    accesschk
[-]======================================[-]

- ---] Quick Commands
======================

https://xor.cat/assets/other/Accesschk.zip

accesschk.exe -uwcqv "Authenticated Users" * /accepteula
accesschk.exe -uwcqv %USERNAME% * /accepteula
accesschk.exe -uwcqv "BUILTIN\Users" * /accepteula 2>nul
accesschk.exe -uwcqv "Todos" * /accepteula ::Spanish version


- ---] Related Commands
======================



- ---] Misc Notes
======================
